general {
    hide_cursor = true
    ignore_empty_input = true
}

animations {
    bezier = linear, 1, 1, 0, 0
    animation = fade, 1, 1.8, linear
}

background {
    monitor =
    blur_passes = 2
    blur_size = 7
}

label {
    monitor =
    text = <span font="Symbols Nerd Font Mono 28"> 󱦚 </span>
    text_align = left
    font_family = 'JetBrainsMono Nerd Font'
    color = rgba(dd4444ff)
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 5%, 5%
    position = 0, -40
    font_color = rgba(dd4444ff)
    outer_color = rgba(00000000)
    inner_color = rgba(00000000)
    placeholder_text =
    dots_text_format = *
}

